name: skipthoughts
channels:
- defaults
dependencies:
- backports=1.0=py36_0
- backports.weakref=1.0rc1=py36_0
- bleach=1.5.0=py36_0
- boto=2.48.0=py36_0
- bz2file=0.98=py36_0
- gensim=2.3.0=np113py36_0
- html5lib=0.9999999=py36_0
- libgfortran=3.0.0=1
- libprotobuf=3.2.0=0
- markdown=2.6.8=py36_0
- mkl=2017.0.3=0
- nltk=3.2.4=py36_0
- numpy=1.13.1=py36_0
- openssl=1.0.2l=0
- pip=9.0.1=py36_1
- protobuf=3.2.0=py36_0
- python=3.6.2=0
- readline=6.2=2
- requests=2.14.2=py36_0
- scikit-learn=0.19.0=np113py36_0
- scipy=0.19.1=np113py36_0
- setuptools=27.2.0=py36_0
- six=1.10.0=py36_0
- smart_open=1.5.3=py36_0
- sqlite=3.13.0=0
- tensorflow=1.2.1=py36_0
- tk=8.5.18=0
- werkzeug=0.12.2=py36_0
- wheel=0.29.0=py36_0
- xz=5.2.3=0
- zlib=1.2.11=0
- pip:
  - smart-open==1.5.3
prefix: /home/ubuntu/miniconda3/envs/skipthoughts

